// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday June 06, 2022 - 11:32:38 am, from:
//
//     Map file     - F:\snake_1\snake_1.srcs\sources_1\bd\snake\snake.bmm
//     Data file(s) - f:/snake_1/snake_1.srcs/sources_1/bd/snake/ip/snake_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'snake_i_microblaze_0.snake_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
